##########################
### Config by Muratani ###
##########################

# Backends & GPU reliant settings

backend = "glx";
vsync = "true";
refresh-rate = 0;
use-damage = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-client-opacity = true;
detect-transient = true

# Sum nice effects

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
#opacity-rule = ["70:class_g = 'brave-browser'"];

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 0.8; }
};
