db_file            "~/.config/mpd/database"
log_file           "syslog"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
auto_update			 "yes"	

audio_output {
type            "alsa"
name            "mpd alsamixer-output"
mixer_type      "software"
}
