Section "Device"
	Identifier "AMD"
	Driver "amdgpu"
	Option "TearFree" "true"
EndSection

Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
        Option "XkbLayout" "ro"
        Option "XkbModel" "pc104"
        Option "XkbOptions" "caps:escape"
EndSection

Section "InputClass"
	Identifier "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
EndSection
