/* Message Dialog */

colors {
    background:                     #282a36;
    background-alt:                 #44475a;
    foreground:							#f8f8f8;
    border:               	    		#ff79c6;
    border-alt:               	   #ff79c6;
    selected:               	      #44475a;
    urgent:                         #ff5555;
}

* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"FantasqueSansMono Nerd Font 12";
}

window {
    width:      			360px;
    padding:    			25px;
    border:					1px;
    border-radius:          0px;
    border-color:           @border;
    location:               center;
    y-offset:               -2em;
}

entry {
    expand: 				true;
    text-color:				@border;
}
